GOOGLE_CLIENT_ID=247903331262-ol1a6odqh87bpbia8uehgdiqkivj3b0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=24ebf9ba5821255f3181
GITHUB_SECRET=4eaea369971d0005652d8e3e159920fad62a5aea

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hello1238837h

FACEBOOK_ID=865793221675969
FACEBOOK_SECRET=1f1335c8de4f4377a47ad60fbe7dceda

PGSQL_USER=rizwan
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_PASSWORD="rizwan123"
PGSQL_DATABASE=furnix

