GOOGLE_CLIENT_ID=247903331262-ol1a6odqh87bpbia8uehgdiqkivj3b0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=24ebf9ba5821255f3181
GITHUB_SECRET=4eaea369971d0005652d8e3e159920fad62a5aea

NEXTAUTH_URL=https://furnix.vercel.app
NEXTAUTH_SECRET=hello1238837h

FACEBOOK_ID=865793221675969
FACEBOOK_SECRET=1f1335c8de4f4377a47ad60fbe7dceda

PGSQL_USER=rizwan
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_PASSWORD="rizwan123"
PGSQL_DATABASE=furnix


POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-sky-69402143-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YXUc5iwqBx7a"
POSTGRES_PRISMA_URL="postgres://default:YXUc5iwqBx7a@ep-plain-sky-69402143-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:YXUc5iwqBx7a@ep-plain-sky-69402143-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YXUc5iwqBx7a@ep-plain-sky-69402143.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"


# Stripe keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51Kg3q7IbmGbRX6LDfNYr70D2M12HJ499UnV5ZFS9pQxXsUUYLZwgzKcLcE4AYQDOpIz82dsp2Uou4brxbN5tqYPn00e6Dj9eJ9
STRIPE_TEST_SECRET_KEY=sk_test_51Kg3q7IbmGbRX6LDD4DYtosNRfQfL2zTVchI9KDCyxXNoJvWIce5THcEYkJhQKpHCwzDwfvp5x1rVDJ37EhIZdt000OF6jw8a8
